<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b3736ca6c5954fb0959eb2e7904c9567" Name="Diagram1" >
        <EntityTypeShape EntityType="KeisFiedler.User" Width="1.5" PointX="3.5" PointY="1.25" />
        <EntityTypeShape EntityType="KeisFiedler.Product" Width="1.5" PointX="10.125" PointY="1.625" />
        <EntityTypeShape EntityType="KeisFiedler.Category" Width="1.5" PointX="7.5" PointY="1.625" />
        <AssociationConnector Association="KeisFiedler.CategoryProduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>